#!/usr/bin/env python
PACKAGE = "secon2017_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Valid types are: int_t, double_t, str_t, and bool_t
# 3rd term is a level flag to denote importance/type of parameter change
# 5th term is default value
# 6th and 7th terms are min and max, respectively
# 6th and 7th are optional and only used for int_t/double_t
gen.add("front_left_kp", double_t, 0, "Parameter description", 1, -50, 50)
gen.add("front_left_ki", double_t, 0, "Parameter description", 1, -50, 50)
gen.add("front_left_kd", double_t, 0, "Parameter description", 1, -50, 50)

gen.add("front_right_kp", double_t, 0, "Parameter description", 1, -50, 50)
gen.add("front_right_ki", double_t, 0, "Parameter description", 1, -50, 50)
gen.add("front_right_kd", double_t, 0, "Parameter description", 1, -50, 50)

gen.add("back_left_kp", double_t, 0, "Parameter description", 1, -50, 50)
gen.add("back_left_ki", double_t, 0, "Parameter description", 1, -50, 50)
gen.add("back_left_kd", double_t, 0, "Parameter description", 1, -50, 50)

gen.add("back_right_kp", double_t, 0, "Parameter description", 1, -50, 50)
gen.add("back_right_ki", double_t, 0, "Parameter description", 1, -50, 50)
gen.add("back_right_kd", double_t, 0, "Parameter description", 1, -50, 50)

exit(gen.generate(PACKAGE, "brain_state_machine", "BrainStateMachine"))
