#!/usr/bin/env python
PACKAGE = "secon2017_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Valid types are: int_t, double_t, str_t, and bool_t
# 3rd term is a level flag to denote importance/type of parameter change
# 5th term is default value
# 6th and 7th terms are min and max, respectively
# 6th and 7th are optional and only used for int_t/double_t
gen.add("param_name", int_t, 0, "Parameter description", 50, 0, 100)

exit(gen.generate(PACKAGE, "brain_state_machine", "BrainStateMachine"))
